{
  "name": "urban-awareness-server",
  "version": "1.0.0",
  "description": "Urban Awareness Backend API",
  "main": "index.js",
  "scripts": {
    "start": "NODE_OPTIONS='--tls-min-v1.2' node index.js",
    "dev": "NODE_OPTIONS='--tls-min-v1.2' nodemon index.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "cookie-parser": "^1.4.7",
    "cors": "^2.8.5",
    "dotenv": "^16.4.7",
    "express": "^4.21.2",
    "express-validator": "^7.2.1",
    "helmet": "^8.0.0",
    "jsonwebtoken": "^9.0.2",
    "mongoose": "^8.13.2",
    "multer": "^1.4.5-lts.1",
    "passport": "^0.7.0",
    "passport-google-oauth20": "^2.0.0"
  },
  "devDependencies": {
    "nodemon": "^3.1.14"
  }
}
